.navbar{
    display: flex;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 10px;
    background-color: rgb(142, 172, 199);
  }
  
  .navbar-brand {
    color: rgb(5, 0, 48);
  }
  
  .nav-link{
    color: rgb(5, 0, 48);
  }
  
  .links:hover{
    text-decoration: none !important;
    color: brown;
  }
  
  .links {
    display: inline;
    color:  rgb(5, 0, 48);
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none !important;
  }
  
  .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
  }
  
  .nav-item {
    padding: 5px;
  }
  
  .navbar-nav {
    margin: 0px;
  }
  
  a {
    text-decoration: none;
  }
  
  .other {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .connectName {
    float: left;
  }
  .connectImage {
    height: 30px;
    margin: 10px;
    width: 30px;
  }
  
  .otherTitle {
    width: fit-content;
    font-family: 'Times New Roman', Times, serif;
  }

  /**
  About CSS */

  .aboutDiv {
    display: grid;
    grid-template-columns: 4fr 1fr;
    text-align: center;
    grid-gap: 20px;
    margin: 20px;
    padding: 20px;
    margin-top: 100px;
    /*background-color: rgb(51, 65, 51);*/
    background: linear-gradient(280deg, rgb(223, 223, 223), black 100%);
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}

.aboutText {
    text-align: left;
    color: white;
    margin: 20px;
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
}

.aboutPic {
    margin: 25px;
    height: 250px;
    width: 250px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}


@media (max-width: 768px) {
    .aboutDiv {
        display: block;
        text-align: center;
        margin: 20px;
        background-color: black;
    }
}

.educationDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*.listItem {
    margin: 30px;
    font-size: 20px;
    font-weight: bolder;
}*/

.uniName {
    margin-bottom: 10px;
}

.degree {
    font-size: 15px;
    font-weight: normal;
}

.skillsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.coursework, .universities, .technicalSkills, .professionalSkills {
    margin: 20px;    
    padding: 20px;
    background-color: rgb(223, 223, 223);
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}

.titleSkills {
    margin-bottom: 0px;
}

